export const WORD_TO_GLOSS: Record<string, string> = {
  hello: "HELLO",
  hi: "HELLO",
  hey: "HELLO",
  "thank": "THANK YOU",
  "thanks": "THANK YOU",
  "thank you": "THANK YOU",
  please: "PLEASE",
  sorry: "SORRY",
  yes: "YES",
  yeah: "YES",
  yep: "YES",
  no: "NO",
  nope: "NO",
  wrong: "WRONG",
  incorrect: "WRONG",
  correct: "CORRECT",
  right: "CORRECT",
  understand: "UNDERSTAND",
  understood: "UNDERSTAND",
  "don't understand": "DON'T UNDERSTAND",
  "dont understand": "DON'T UNDERSTAND",
  "do not understand": "DON'T UNDERSTAND",
  know: "KNOW",
  "don't know": "DON'T KNOW",
  "dont know": "DON'T KNOW",
  "do not know": "DON'T KNOW",
  slow: "SLOW",
  fast: "FAST",
  hot: "HOT",
  cold: "COLD",
  "good morning": "GOOD MORNING",
  morning: "GOOD MORNING",
  "good afternoon": "GOOD AFTERNOON",
  afternoon: "GOOD AFTERNOON",
  "good evening": "GOOD EVENING",
  evening: "GOOD EVENING",
  "how are you": "HOW ARE YOU",
  "im fine": "IM FINE",
  "i'm fine": "IM FINE",
  fine: "IM FINE",
  "nice to meet you": "NICE TO MEET YOU",
  "youre welcome": "YOURE WELCOME",
  "you're welcome": "YOURE WELCOME",
  welcome: "YOURE WELCOME",
  "see you tomorrow": "SEE YOU TOMORROW",
  father: "FATHER",
  dad: "FATHER",
  daddy: "FATHER",
  mother: "MOTHER",
  mom: "MOTHER",
  mommy: "MOTHER",
  mum: "MOTHER",
  son: "SON",
  daughter: "DAUGHTER",
  grandfather: "GRANDFATHER",
  grandpa: "GRANDFATHER",
  grandmother: "GRANDMOTHER",
  grandma: "GRANDMOTHER",
  uncle: "UNCLE",
  auntie: "AUNTIE",
  aunt: "AUNTIE",
  cousin: "COUSIN",
  parents: "PARENTS",
  boy: "BOY",
  girl: "GIRL",
  man: "MAN",
  woman: "WOMAN",
  deaf: "DEAF",
  blind: "BLIND",
  "hard of hearing": "HARD OF HEARING",
  "wheelchair person": "WHEELCHAIR PERSON",
  "deaf blind": "DEAF BLIND",
  married: "MARRIED",
  blue: "BLUE",
  green: "GREEN",
  red: "RED",
  brown: "BROWN",
  black: "BLACK",
  white: "WHITE",
  yellow: "YELLOW",
  orange: "ORANGE",
  gray: "GRAY",
  grey: "GRAY",
  pink: "PINK",
  violet: "VIOLET",
  purple: "VIOLET",
  light: "LIGHT",
  dark: "DARK",
  bread: "BREAD",
  egg: "EGG",
  eggs: "EGG",
  fish: "FISH",
  meat: "MEAT",
  chicken: "CHICKEN",
  spaghetti: "SPAGHETTI",
  rice: "RICE",
  longanisa: "LONGANISA",
  shrimp: "SHRIMP",
  crab: "CRAB",
  juice: "JUICE",
  milk: "MILK",
  coffee: "COFFEE",
  tea: "TEA",
  beer: "BEER",
  wine: "WINE",
  sugar: "SUGAR",
  "no sugar": "NO SUGAR",
  today: "TODAY",
  tomorrow: "TOMORROW",
  yesterday: "YESTERDAY",
  monday: "MONDAY",
  tuesday: "TUESDAY",
  wednesday: "WEDNESDAY",
  thursday: "THURSDAY",
  friday: "FRIDAY",
  saturday: "SATURDAY",
  sunday: "SUNDAY",
  january: "JANUARY",
  february: "FEBRUARY",
  march: "MARCH",
  april: "APRIL",
  june: "JUNE",
  july: "JULY",
  august: "AUGUST",
  september: "SEPTEMBER",
  october: "OCTOBER",
  november: "NOVEMBER",
  december: "DECEMBER",
  one: "ONE",
  two: "TWO",
  three: "THREE",
  four: "FOUR",
  five: "FIVE",
  six: "SIX",
  seven: "SEVEN",
  eight: "EIGHT",
  nine: "NINE",
  ten: "TEN",
  need: "NEED",
  help: "HELP",
  want: "WANT",
  like: "LIKE",
  love: "LOVE",
  good: "GOOD",
  bad: "BAD",
  big: "BIG",
  small: "SMALL",
  more: "MORE",
  less: "LESS",
  stop: "STOP",
  go: "GO",
  come: "COME",
  here: "HERE",
  there: "THERE",
  where: "WHERE",
  what: "WHAT",
  when: "WHEN",
  who: "WHO",
  why: "WHY",
  how: "HOW",
  name: "NAME",
  age: "AGE",
  time: "TIME",
  day: "DAY",
  week: "WEEK",
  month: "MONTH",
  year: "YEAR",
  happy: "HAPPY",
  sad: "SAD",
  angry: "ANGRY",
  tired: "TIRED",
  hungry: "HUNGRY",
  thirsty: "THIRSTY",
  sick: "SICK",
  pain: "PAIN",
  doctor: "DOCTOR",
  hospital: "HOSPITAL",
  medicine: "MEDICINE",
  water: "WATER",
  food: "FOOD",
  eat: "EAT",
  drink: "DRINK",
  bathroom: "BATHROOM",
  toilet: "BATHROOM",
  sleep: "SLEEP",
  bed: "BED",
  home: "HOME",
  house: "HOME",
  school: "SCHOOL",
  work: "WORK",
  office: "WORK",
  friend: "FRIEND",
  family: "FAMILY",
  teacher: "TEACHER",
  student: "STUDENT",
  money: "MONEY",
  price: "PRICE",
  cost: "PRICE",
  beautiful: "BEAUTIFUL",
  handsome: "BEAUTIFUL",
  ugly: "UGLY",
  old: "OLD",
  young: "YOUNG",
  new: "NEW",
  first: "FIRST",
  last: "LAST",
  alone: "ALONE",
  together: "TOGETHER",
  always: "ALWAYS",
  never: "NEVER",
  sometimes: "SOMETIMES",
  now: "NOW",
  later: "LATER",
  soon: "SOON",
  before: "BEFORE",
  after: "AFTER",
  inside: "INSIDE",
  outside: "OUTSIDE",
  up: "UP",
  down: "DOWN",
  left: "LEFT",
  center: "CENTER",
  middle: "CENTER",

  // Alphabet letters (direct entries for explicit lookup)
  a: "A", b: "B", c: "C", d: "D", e: "E", f: "F", g: "G", h: "H",
  i: "I", j: "J", k: "K", l: "L", m: "M", n: "N", o: "O", p: "P",
  q: "Q", r: "R", s: "S", t: "T", u: "U", v: "V", w: "W", x: "X",
  y: "Y", z: "Z",

  // Number abbreviations
  "1": "ONE", "2": "TWO", "3": "THREE", "4": "FOUR", "5": "FIVE",
  "6": "SIX", "7": "SEVEN", "8": "EIGHT", "9": "NINE", "10": "TEN",

  // Month abbreviations
  jan: "JANUARY", feb: "FEBRUARY", mar: "MARCH", apr: "APRIL",
  jun: "JUNE", jul: "JULY", aug: "AUGUST",
  sep: "SEPTEMBER", sept: "SEPTEMBER",
  oct: "OCTOBER", nov: "NOVEMBER", dec: "DECEMBER",

  // Day abbreviations
  mon: "MONDAY", tue: "TUESDAY", tues: "TUESDAY",
  wed: "WEDNESDAY", thu: "THURSDAY", thur: "THURSDAY", thurs: "THURSDAY",
  fri: "FRIDAY", sat: "SATURDAY", sun: "SUNDAY",
};

export const GLOSS_SYNONYM_NORMALIZATION: Record<string, string> = {
  "THANK YOU": "THANK YOU",
  THANKS: "THANK YOU",
  "YOURE WELCOME": "YOURE WELCOME",
  "YOU'RE WELCOME": "YOURE WELCOME",
  "I'M FINE": "IM FINE",
  "IM FINE": "IM FINE",
  "I AM FINE": "IM FINE",
  "DON'T KNOW": "DON'T KNOW",
  "DONT KNOW": "DON'T KNOW",
  "DO NOT KNOW": "DON'T KNOW",
  "DON'T UNDERSTAND": "DON'T UNDERSTAND",
  "DONT UNDERSTAND": "DON'T UNDERSTAND",
  "DO NOT UNDERSTAND": "DON'T UNDERSTAND",
  "CANT": "CANNOT",
  "CAN'T": "CANNOT",
  "WONT": "WILL NOT",
  "WON'T": "WILL NOT",
};

export const GESTURE_CATEGORIES: Record<string, string> = {
  HELLO: "greeting",
  "GOOD MORNING": "greeting",
  "GOOD AFTERNOON": "greeting",
  "GOOD EVENING": "greeting",
  "HOW ARE YOU": "greeting",
  "IM FINE": "greeting",
  "NICE TO MEET YOU": "greeting",
  "SEE YOU TOMORROW": "farewell",
  "THANK YOU": "politeness",
  "YOURE WELCOME": "politeness",
  PLEASE: "politeness",
  SORRY: "politeness",
  YES: "affirmation",
  NO: "negation",
  WRONG: "negation",
  CORRECT: "affirmation",
  UNDERSTAND: "cognition",
  "DON'T UNDERSTAND": "cognition",
  KNOW: "cognition",
  "DON'T KNOW": "cognition",
  SLOW: "description",
  FAST: "description",
  HOT: "description",
  COLD: "description",
  LIGHT: "description",
  DARK: "description",
  BEAUTIFUL: "description",
  UGLY: "description",
  OLD: "description",
  YOUNG: "description",
  NEW: "description",
  BIG: "description",
  SMALL: "description",
  GOOD: "description",
  BAD: "description",
  FATHER: "family",
  MOTHER: "family",
  SON: "family",
  DAUGHTER: "family",
  GRANDFATHER: "family",
  GRANDMOTHER: "family",
  UNCLE: "family",
  AUNTIE: "family",
  COUSIN: "family",
  PARENTS: "family",
  BOY: "people",
  GIRL: "people",
  MAN: "people",
  WOMAN: "people",
  DEAF: "identity",
  "HARD OF HEARING": "identity",
  "WHEELCHAIR PERSON": "identity",
  BLIND: "identity",
  "DEAF BLIND": "identity",
  MARRIED: "relationship",
  BLUE: "color",
  GREEN: "color",
  RED: "color",
  BROWN: "color",
  BLACK: "color",
  WHITE: "color",
  YELLOW: "color",
  ORANGE: "color",
  GRAY: "color",
  PINK: "color",
  VIOLET: "color",
  BREAD: "food",
  EGG: "food",
  FISH: "food",
  MEAT: "food",
  CHICKEN: "food",
  SPAGHETTI: "food",
  RICE: "food",
  LONGANISA: "food",
  SHRIMP: "food",
  CRAB: "food",
  JUICE: "drink",
  MILK: "drink",
  COFFEE: "drink",
  TEA: "drink",
  BEER: "drink",
  WINE: "drink",
  SUGAR: "food",
  "NO SUGAR": "food",
  ONE: "number",
  TWO: "number",
  THREE: "number",
  FOUR: "number",
  FIVE: "number",
  SIX: "number",
  SEVEN: "number",
  EIGHT: "number",
  NINE: "number",
  TEN: "number",
  TODAY: "time",
  TOMORROW: "time",
  YESTERDAY: "time",
  MONDAY: "time",
  TUESDAY: "time",
  WEDNESDAY: "time",
  THURSDAY: "time",
  FRIDAY: "time",
  SATURDAY: "time",
  SUNDAY: "time",
  JANUARY: "time",
  FEBRUARY: "time",
  MARCH: "time",
  APRIL: "time",
  MAY: "time",
  JUNE: "time",
  JULY: "time",
  AUGUST: "time",
  SEPTEMBER: "time",
  OCTOBER: "time",
  NOVEMBER: "time",
  DECEMBER: "time",

  // Alphabet letters
  A: "alphabet", B: "alphabet", C: "alphabet", D: "alphabet",
  E: "alphabet", F: "alphabet", G: "alphabet", H: "alphabet",
  I: "alphabet", J: "alphabet", K: "alphabet", L: "alphabet",
  M: "alphabet", N: "alphabet", O: "alphabet", P: "alphabet",
  Q: "alphabet", R: "alphabet", S: "alphabet", T: "alphabet",
  U: "alphabet", V: "alphabet", W: "alphabet", X: "alphabet",
  Y: "alphabet", Z: "alphabet",
};
